
.body-projects{
    background-color: white;
    color:black
}



.main-projects{
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.contact {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      text-align: center;
      font-size: 1.3rem;
  }
  
  .contact__detail {
      margin-left: 1ch;
     }
  
  .contact__link {
      color:black;
      text-decoration: none;
      box-shadow: 0 1px 0 0 #4cafda;
  }
  
  .contact__link:hover {
          color:#4cafda
  }
  
  
  
  .u-bare-link {
      text-decoration: none;
  }
  
  .projects {
      display:grid;
      grid-template-columns: 1fr;
      column-gap: 1.25rem;
      justify-content: center;
      justify-items: center;
      max-width: 21.85rem;
      margin:0 auto
  }
  
  .project__card{
      padding: .75rem 0;
  }
  
  .project__card--image {
      width:90%;
      margin-bottom:1rem;
      transition: transform .2s ease-in-out;
  }
  
  .project-card__meta {
      padding: 0 1.25rem;
    }
    
    .project-card__name {
      margin: 0 0 .5rem 0;
      font-size: 1.5rem;
      line-height: 2rem;
      color: #1c2023;
    }
  
  
    .project-card:hover .project-card__image {
      transform: translateY(-.5rem);
    }
  
    .project-card:hover .project-card__name {
      text-decoration: underline;
    }
  
  
    .categories {
      display: flex;
      padding: 0;
      margin: 0 0 0 0rem;
      color: #3d84a3;
      list-style: none;
      line-height: 1.45;
      text-transform: uppercase;
      font-size: 1.1rem;
      letter-spacing: 0.075rem;
    }
  
   
   .categories__tag:not(:last-of-type)::after {
      content: "|";
      margin: 0 0.25rem;
    }
  
     
   .u-bare-link {
      text-decoration: none;
    }
  
  
  
  .hero {
      width: 100%;
      margin-bottom: 1.5rem;
    }
    
    .project {
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      max-width: 50rem;
      padding: 0 1rem;
    }
    
    .project__content {
      margin-bottom: 1rem;
      line-height: 150%;
    }
    
    .project__heading {
      margin: 0;
      font-size: 2rem;
      line-height: 150%;
    }
    
    .project__heading--meta {
      font-size: inherit;
      margin-bottom: 1rem;
    }
    
    .project__meta-group {
      margin-bottom: 1rem;
    }
    
    .project__meta-group,
    .cta {
      padding: 1rem;
      background-color: #d4eafa;
      border-radius: 6px;
    }
    
    .cta {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: #1c2023;
      text-decoration: none;
    }
    
    .cta:hover {
      text-decoration: underline;
    }
    
    .cta__icon {
      margin-right: 0.5rem;
      transform: translateY(1px);
    }
    
    .technology-list {
      list-style: none;
      padding-left: 0.75rem;
      margin: 0;
      line-height: 1.75;
    }
    
    .technology-list__item:before {
      content: "";
      display: inline-block;
      height: 1rem;
      width: 1rem;
      background-image: url("assets/list-check.svg");
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 0.5rem;
      transform: translateY(2px);
    }
  


 
  
    @media (min-width:48.75rem){
        .projects {
                grid-template-columns: repeat(2,1fr);
                max-width: 45rem;

        }
    }

    @media (min-width:70rem){
        .projects {
                grid-template-columns: repeat(3,1fr);
                max-width: 68rem;

        }
    }


    @media (min-width: 52.75rem) {
        .project {
          flex-direction: row;
          padding: 0;
        }
      
        .project__content {
          flex: 7;
          margin-right: 3rem;
          padding: 0;
        }
      }


@media screen and (max-width: 52.75rem) {
    .hero{
        width:90%;
        margin-left: 2rem;
    }

    .project{
        width:90%;
        margin-left:2rem;
    }

    .section-project{
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: .5rem;
        margin:0 auto;
    }
    .project__meta-group{
        width:fit-content
    
    }
    .cta{
        width:fit-content;
        height: fit-content
    }
}

@media screen and (max-width: 36.5rem) {
    .hero{
        width:90%;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .project{
        width:90%;
        margin-left:1rem;
        margin-right: 1rem;
    }
    
    .section-project{
        display:grid;
        grid-template-columns: 1fr;
        margin:0 auto;
    }
    .project__meta-group{
        width:fit-content
    
    }
    .cta{
        width:fit-content;
        height: fit-content
    }
}
    
  